# Catalog-Movie

./: README
FavoriteMovie/app/: build.gradle
FavoriteMovie/app/src/androidTest/java/com/example/favoritemovie/: ExampleInstrumentedTest.kt
FavoriteMovie/app/src/main/: AndroidManifest.xml
FavoriteMovie/app/src/main/res/layout/: activity_main.xml  item_data.xml
FavoriteMovie/app/src/main/res/values/: strings.xml
FavoriteMovie/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/submission3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission3/activity/: DetailMovieActivity.kt  MainActivity.kt  SearchMovieActivity.kt  SettingActivity.kt
app/src/main/java/com/example/submission3/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt
app/src/main/java/com/example/submission3/application/: Appliaction.kt
app/src/main/java/com/example/submission3/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  SearchMovieFragment.kt  SearchTvShowFragment.kt  SettingFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/submission3/interfaces/: FavoriteMovieClick.kt  ItemOnClickListener.kt
app/src/main/java/com/example/submission3/model/: MResponse.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/submission3/provider/: MovieProvider.kt
app/src/main/java/com/example/submission3/rest/: ApiKey.kt  Apirest.kt  Client.kt
app/src/main/java/com/example/submission3/rest/common/: Common.kt
app/src/main/java/com/example/submission3/service/: AlarmService.kt  UpcomingService.kt  WidgetServices.kt
app/src/main/java/com/example/submission3/sqlite/: AppDatabase.kt
app/src/main/java/com/example/submission3/sqlite/dao/: MovieDao.kt
app/src/main/java/com/example/submission3/sqlite/model/: MovieFavorite.kt
app/src/main/java/com/example/submission3/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/submission3/widget/: MovieWidget.kt  StackRemoteViewFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search_movie.xml  activity_setting.xml  detail_movie_skeleton.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_data.xml  item_data_skeleton.xml  movie_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: movie_widget_info.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
