<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/line_data_tv_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_404_error"
                android:contentDescription="@string/not_found"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_found"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_data"/>

</RelativeLayout>