<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/appwidget_text"
                android:layout_marginStart="10dp"/>

        <StackView
                android:id="@+id/stack_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:loopViews="true"/>

    </LinearLayout>

    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/add_widget"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

</FrameLayout>